server.port = 8090

mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=onlineshopping
spring.datasource.url=jdbc:mysql:///onlineshopping
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver